# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XpikiOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
   # Pods for Firebase
   pod 'Firebase/Core'
   pod 'Firebase/Storage'
   pod 'Firebase/Firestore'
   pod 'Firebase/AdMob'
   
   # Pod for makes it easy to deal with JSON data in Swift.
   pod 'SwiftyJSON'
   
   # Pod for date picker
   pod 'JBDatePicker'
   
   # Pod for Font Awesome
   pod 'FontAwesome.swift'
   
   # Pod for Reactions
   pod 'Reactions', '~> 2.0.0'
   
   # Pod for BSImagePicker
   pod 'BSImagePicker', '~> 2.4'
   
   # Pod for Crashlytics
   pod 'Fabric'
   pod 'Crashlytics'
   
   # Pod for Siren
   pod 'Siren'
   
   # Pod for Loading spinner
   pod 'MaterialActivityIndicator'
   
   pod "ImageSlideshow"
   pod "ImageSlideshow/Alamofire"
end



