/* 
  InfoPlist.strings
  XpikiOS

  Created by Antonio Nardi on 6/6/18.
  Copyright © 2018 HacheColl. All rights reserved.
*/

"NSCameraUsageDescription" = "Cela permet à Xpik d'accéder à votre caméra pour télécharger des photos.";
"NSMicrophoneUsageDescription" = "Votre microphone sera utilisé pour enregistrer votre discours lorsque vous appuyez sur le bouton Microphone.";
"NSPhotoLibraryAddUsageDescription" = "Xpik doit avoir la permission d'écrire des photos pour sauvegarder vos images.";
"NSPhotoLibraryUsageDescription" = "Cela permet à Xpik d'accéder à votre galerie pour télécharger des photos.";
"NSSpeechRecognitionUsageDescription" = "La reconnaissance vocale sera utilisée pour déterminer quels mots vous parlez dans le microphone de cet appareil. Siri doit être activé.";
