/*
 Localizable.strings
 XpikiOS
 
 Created by Antonio Nardi on 3/20/18.
 Copyright © 2018 HacheColl. All rights reserved.
 */

/**
 * Sign in
 */

"Sign_in" = "Login";
"Email" = "Email";
"Password" = "Password";
"Forgot_Password" = "Forgot your password?";
"No_Account_Yet" = "No account yet? Create one.";
"Authentication" = "Authenticating...";
"Valid_Email_Pass" = "Please enter an email and password.";
"Error" = "Error";
"Ok" = "Ok";

/**
 * Sign up
 */

"Register" = "Register";
"Name" = "Name";
"Lastname" = "Lastname";
"Female" = "Female";
"Male" = "Male";
"Birthdate" = "Birthdate";
"Gender" = "Gender";
"Phone" = "Phone";
"Create_Account" = "Create Account";
"Member" = "Already a member? Login";
"Fill_Fields" = "Please fill all the fields.";
"Creating_Account" = "Creating account...";

/**
 * Recovery Password
 */

"Recovery_Password" = "Recover Password";
"Recovery" = "Recover";
"Back_Login" = "Back to Login";

/**
 * Menu
 */

"Homepage" = "Home Page";
"Favorites" = "Favorites";
"Libraries" = "Templates";
"Preferences" = "Settings";
"Logout" = "Logout";

/**
 * Homepage
 */

"Clear_Strip" = "Do you want to clear your Xpik?";
"Clear_All" = "Clear all";
"Cancel" = "Cancel";
"Image_Search" = "What image are you looking for?";
"Search" = "Search";
"Complete_Action" = "Complete action with";
"Camera" = "Camera";
"Gallery" = "Gallery";
"Empty_Title" = "Empty List";
"Empty_Message" = "Your Xpik is empty";
"List_full" = "List full";
"Color" = "Color";
"Color_Background" = "Select a color";
"Emoji" = "Emoji";
"Select_Node" = "Select the connector";

/**
 * Editor
 */

"Crop" = "Crop";
//"Filter" = "Filter";
//"Font" = "Font";
"Share" = "Share";
"Flip_H" = "Flip horizontally";
"Flip_V" = "Flip vertically";
"Done" = "Done";

/**
 * Preferences
 */

"Settings" = "Settings";
"Safe_Search" = "Safe Search";
"Disable_Audio" = "Disable Audio";
"Disable_Shake" = "Disable Shake";
"Carousel_Pages" = "Carousel Pages";
"Search_Number" = "Set the search number";
"Empty_Home" = "Empty Home";
"Clean_Home" = "Clear homepage when you open the app";
"Choose_Language" = "Choose Language";
"Languages" = "Languages";
"Default" = "Default";
"English" = "English";
"Spanish" = "Spanish";
"Italian" = "Italian";
"Russian" = "Russian";
"German" = "German";
"French" = "French";
"Portuguese" = "Portuguese";
"Traditional_Chinese" = "Chinese (Traditional)";
"Simplified_Chinese" = "Chinese (Simplified)";
"Hindu" = "Hindu";
"South_Korean" = "한국어";
"Japanese" = "일본어";
"Arabic" = "아라비아 말";

/**
 * Preview
 */

"Download" = "Download";
"Save_Gallery" = "Xpik saved to gallery";
"Saved" = "Saved!";

/**
 * Help
 */

"Help" = "Help";
"Instructions" = "Tutorial";
"Inst_Description" = "Application Tutorial";
"Youtube_Channel" = "Youtube Channel";
"Youtube_Description" = "Tutorial videos and multimedia contents";
"Contact_us" = "Contact";
"Contact_Description" = "support@xpik.io";
"Send_Email_Title" = "Could Not Send Email";
"Send_Email_Msg" = "Please check e-mail configuration and try again.";
"Web_Page" = "Website";
"Web_Description" = "https://xpik.io/";
"Privacy_Policy" = "Privacy Politics";
"Privacy_Description" = "https://xpik.io/privacypolicy.htm";
"Version" = "Version";
"Version_Description" = "Version 1.9.4";
