/* 
  InfoPlist.strings
  XpikiOS

  Created by Antonio Nardi on 6/6/18.
  Copyright © 2018 HacheColl. All rights reserved.
*/

"NSCameraUsageDescription" = "Isso permite que o Xpik tenha acesso à sua câmera para enviar fotos.";
"NSMicrophoneUsageDescription" = "Seu microfone será usado para gravar sua fala quando você pressionar o botão Microfone.";
"NSPhotoLibraryAddUsageDescription" = "O Xpik precisa de permissão para escrever fotos para salvar suas imagens.";
"NSPhotoLibraryUsageDescription" = "Isso permite que o Xpik tenha acesso à sua galeria para fazer upload de fotos.";
"NSSpeechRecognitionUsageDescription" = "O reconhecimento de fala será usado para determinar quais palavras você fala no microfone deste dispositivo. Siri deve ser ativado.";
